# springbootredis

./: .gitignore  README.md  pom.xml
src/main/java/com/gradven/springboot/redis/: Application.java
src/main/java/com/gradven/springboot/redis/cache/: CacheDuration.java  ExpireTimeConstant.java  SpringRedisCacheManager.java
src/main/java/com/gradven/springboot/redis/common/: Base64Util.java  ChinseNumber2Int.java  Constants.java  DateUtils.java  DownloadFileUtil.java  FileUtils.java  HtmlScript.java  HttpSSLUtils.java  HttpUtils.java  JacksonUtil.java  JsonFormat.java  NumberUtils.java  RandomUtil.java
src/main/java/com/gradven/springboot/redis/config/: ExecutorConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/gradven/springboot/redis/controller/: BaseController.java  UserInfoController.java  addUserInfoEntity.java
src/main/java/com/gradven/springboot/redis/mapper/: CrudMapper.java  UserInfoMapper.java
src/main/java/com/gradven/springboot/redis/model/: BaseModel.java  Paging.java  UserInfo.java
src/main/java/com/gradven/springboot/redis/service/: CrudCacheServiceImpl.java  CrudService.java  CrudServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/gradven/springboot/redis/yaml/spring/: ApplicationYaml.java  SpringYaml.java  YamlProperties.java
src/main/resources/: table.sql
src/main/resources/config/: application-dev.yml
src/main/resources/mapping/: UserInfoMapper.xml
